<?php

return [

    // Admin panel words
    'admin' => ' المشرف',
    'profile' => ' الملف الشخصي',
    'dashboard' => 'لوحة التحكم',
    'add_product' => 'إضافة منتج جديد',
    'view_product' => 'عرض المنتجات',
    'orders' => ' الطلبات',
    'products' => ' المنتجات',
    'details' => ' التفاصيل',
    'main_page' => ' الصفحة الرئيسية',
    'users' => ' المستخدمين',
    'total visitors' => ' اجمالي الزيارات',
    'account' => ' الحساب',
    'logout' => ' خروج',
    'search' => 'ادخل كلمة بحث',
    'choose_page' => 'أختر الصفحة',
    'choose_language' => ' أختراللغة',
    'arabic_language' => 'اللغة العربية',
    'english_language' => 'اللغة الانجليزية',


    // Products
    'product_name_ar'=> ' إسم المنتج بالعربية ',
    'product_name_en'=> ' إسم المنتج بالانجليزية',
    'product_price'=> ' سعر المنتج',
    'product_image'=> 'صورة المنتج',
    'product_id'=> 'رقم المنتج',
    'product_options'=> ' الخيارات',
    'product_edit'=> '  تعديل المنتج',
    'add_product'=> ' إضافة',
    'save'=> ' حفظ',
    'cancel'=> ' إلغاء',
    'update_product'=> ' تعديل',
    'view_products'=> ' عرض المنتجات',
    'all_products'=> '  المنتجات',
    'products_details'=> '  تفاصيل المنتجات',

    'category'=> 'قوائم المنتجات',
    'all_categories'=> ' كل القوائم',
    'category_options'=> ' الخيارات',
    'category_id'=> 'رقم القائمة',
    'category_name_ar'=> ' الاسم بالعربية',
    'category_name_en'=> ' الاسم بالانجليزية',
    'category_desc'=> 'وصف القائمة ',
    'category_image'=> ' صورة القائمة',
    'add_category'=> ' إضافة قائمة جديدة',
    'add_category_time'=> ' إضافة القائمة ',
    'edit_category'=> '   تعديل القائمة',
    'category_detials'=> '   تفاصيل القائمة',

    // Categories Message
    'category_deleted'=> 'تم حذف القائمة',
    'category_updated'=> 'تم تعديل القائمة',
    'category_added'=> 'تم إضافة القائمة',


    // Products Message
    'product_deleted'=> 'تم حذف المنتج',
    'product_updated'=> 'تم تعديل المنتج',
    'product_added'=> 'تم إضافة المنتج',

    // Occasions
    'birthday'=> 'أعياد الميلاد ',

    'monthly'=> 'لهذا الشهر   ',
    'mom_birthday'=> 'عيد الام ',
    'share_form'=> 'شارك في الاستبيان ',
    'special_occassions'=> 'المناسبات الخاصة ',
    'special_occassions_products'=> 'منتجات للمناسبات الخاصة ',
    'different_category'=> ' مجموعة متنوعة ',
    'party_products'=> 'بعض المنتجات للحفلات',




    // Party
    'parties'=> 'مختارات الحفلات',
    'party'=> 'مختارات الحفلات',
    'all_parties'=> 'كل مختارات الحفلات',
    'party_id'=> 'رقم الحفلة',
    'party_name_ar'=> 'اسم الحفلة بالعربية  ',
    'party_name_en'=> 'اسم الحفلة بالانجليزية ',
    'party_image'=> 'صورة الحفلة',
    'party_price'=> 'سعر الحفلة',
    'party_options'=> 'الخيارات ',
    'add_party'=> 'اضافة مختارة جديدة ',
    'add_party_time'=> 'وقت اضافة المنتج ',
    'update_party_time'=> ' وقت تعديل المنتج',
    'party_details'=> 'تفاصيل الحفلة ',
    'party_added'=> 'تم اضافة منتج الحفلة',
    'party_updated'=> 'تم تعديل منتج الحفلة',
    'party_deleted'=> 'تم حذف منتج الحفلة',

    // occassions
    'occassion'=> ' المناسبات الخاصة',
    'all_occassions'=> ' كل المناسبات الخاصة',
    'occassion_id'=> 'رقم المناسبة الخاصة',
    'occassion_name_ar'=> ' اسم  المناسبة الخاصة بالعربية',
    'occassion_name_en'=> ' اسم المناسبة الخاصة بالانجليزية',
    'occassion_image'=> 'صورة المناسبة الخاصة',
    'occassion_detials'=> 'تفاصيل المناسبة ',
    'occassion_options'=> 'الخيارات',
    'occassion_product_id'=> 'رقم منتج المناسبة الخاصة',
    'occassion_product_name_ar'=> ' اسم منتج المناسبة الخاصة بالعربية',
    'occassion_product_name_en'=> ' اسم منتج المناسبة الخاصة بالانجليزية',
    'occassion_product_price'=> ' سعر منتج المناسبة الخاصة',
    'occassion_product_image'=> '    صورة المنتج',
    'occassion_products_details'=> ' تفاصيل المنتج ',
    'add_occassion'=> 'وقت اضافة المنتج ',
    'update_occassion_product'=> ' وقت تعديل المنتج',
    'add_occassion'=> 'اضافة  مناسبة',
    'add-occassion-product'=> 'اضافة منتج ',
    'update_occassion'=> 'تعديل  المناسبة',
    'occassion_added'=> 'تم اضافة منتج المناسبة',
    'occassion_updated'=> 'تم تعديل منتج المناسبة',
    'occassion_deleted'=> 'تم حذف منتج المناسبة',
    'occassion_product_added'=> 'تم اضافة منتج المناسبة',
    'occassion_product_updated'=> 'تم تعديل منتج المناسبة',
    'occassion_product_deleted'=> 'تم حذف منتج المناسبة',

    // Chef
    'chef'=> 'أختيار الشيف  ',
    'all_chefs'=> 'كل الاطباق',
    'chef_id'=> 'رقم الشيف',
    'chef_name_ar'=> 'اسم الشيف بالعربية  ',
    'chef_name_en'=> 'اسم الشيف بالانجليزية ',
    'chef_image'=> 'صورة الشيف',
    'chef_price'=> 'سعر الشيف',
    'chef_options'=> 'الخيارات ',
    'add_chef'=> 'اضافة الشيف  ',
    'add_chef_time'=> 'وقت اضافة الشيف ',
    'update_chef_time'=> ' وقت تعديل الشيف',
    'chef_details'=> 'تفاصيل الشيف ',
    'chef_added'=> 'تم اضافة منتج الشيف',
    'chef_updated'=> 'تم تعديل منتج الشيف',
    'chef_deleted'=> 'تم حذف منتج الشيف',


    'header_cover_image'=> ' صور الغلاف ',
    'add_header'=> 'اضافة صورة غلاف  ',
    'all_headers'=> 'كل الصور',
    'header_id'=> 'رقم الصورة',
    'home_image'=> ' الصفحة الرئيسية',
    'branches_image'=> ' فروعنا',
    'occassions_image'=> 'المناسبات الخاصة',
    'aboutus_image'=> 'حكايتنا',
    'contactus_image'=> 'اتصل بنا',
    'shareform_image'=> 'استبيان',
    'header_options'=> 'الخيارات',
    'update_cover'=> 'تعديل الصور',
    'cover_updated'=> 'تم تعديل صور الغلاف',
    'cover_added'=> 'تم اضافة صور الغلاف',
    'cover_deleted'=> 'تم حذف صور الغلاف',


];
